<RCC>
    <qresource prefix="/">
        <file>groupgame.qml</file>

        <file>qml/LoginScene.qml</file>
        <file>qml/StartScene.qml</file>
        <file>qml/MainScene.qml</file>

        <file>qml/FriendView.qml</file>
        <file>qml/GameView.qml</file>
        <file>qml/FindView.qml</file>
        <file>qml/MoreView.qml</file>

        <file>qml/ChatView.qml</file>
        <file>qml/GroupView.qml</file>

        <file>qml/ImageRadioBtn.qml</file>

        <file>qml/ChatMenu.qml</file>
        <file>qml/GameMenu.qml</file>
        <file>qml/MembersMenu.qml</file>
        <file>qml/CreateGroup.qml</file>
        <file>qml/CommonListView.qml</file>

        <file>res/friend_1.png</file>
        <file>res/friend_2.png</file>
        <file>res/game_1.png</file>
        <file>res/game_2.png</file>
        <file>res/find_1.png</file>
        <file>res/find_2.png</file>
        <file>res/more_1.png</file>
        <file>res/more_2.png</file>
        <file>res/groupdefault.png</file>
        <file>res/start.png</file>
        <file>res/loginbg.png</file>
        <file>res/back_1.png</file>
        <file>res/back_2.png</file>
        <file>res/add_1.png</file>
        <file>res/add_2.png</file>
        <file>res/split.png</file>
        <file>res/send_1.png</file>
        <file>res/send_2.png</file>
        <file>res/smile_1.png</file>
        <file>res/smile_2.png</file>
        <file>res/chat_friend.png</file>
        <file>res/chat_me.png</file>
        <file>res/boy.png</file>
        <file>res/girl.png</file>
        <file>res/menuchat_1.png</file>
        <file>res/menuchat_2.png</file>
        <file>res/menugame_1.png</file>
        <file>res/menugame_2.png</file>
        <file>res/menumembers_1.png</file>
        <file>res/menumembers_2.png</file>
        <file>res/forward_1.png</file>
        <file>res/forward_2.png</file>
        <file>res/loading.png</file>
        <file>res/icon1.png</file>
        <file>res/icon2.png</file>
        <file>res/input.png</file>
        <file>res/0.png</file>
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
    </qresource>
</RCC>
