<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/ImageBtn.qml</file>
        <file>qml/ChatScene.qml</file>
        <file>qml/FriendScene.qml</file>
        <file>qml/LoginScene.qml</file>
        <file>res/topbar.png</file>
        <file>res/bottombar.png</file>
        <file>res/friend_1.png</file>
        <file>res/friend_2.png</file>
        <file>res/game_1.png</file>
        <file>res/game_2.png</file>
        <file>res/find_1.png</file>
        <file>res/find_2.png</file>
        <file>res/more_1.png</file>
        <file>res/more_2.png</file>
        <file>res/groupdefault.png</file>
    </qresource>
</RCC>
